error_page 404 /page/404/;

if ($host = 'www.aimozhen.com' ) {
rewrite ^/(.*)$ http://aimozhen.com/$1 permanent;
}

rewrite ^/admin/$ /admin/index.php last;
rewrite ^/ajax/video/ /controller.php last;

rewrite ^/([0-9]+)/$ /?p=$1 last;
rewrite ^/([0-9]+)$ /$1/ permanent;

rewrite ^/([a-zA-Z]+)/$ /page/$1.php last;
rewrite ^/([a-zA-Z]+)$ /$1/ permanent;

rewrite ^/video/([0-9]+)/$ /page/detail.php?id=$1 last;
rewrite ^/video/([0-9]+)$ /video/$1/ permanent;

rewrite ^/edit/([0-9]+)/$ /page/edit.php?id=$1 last;
rewrite ^/edit/([0-9]+)$ /edit/$1/ permanent;

rewrite ^/([a-zA-Z]+)/([0-9]+)/$ /page/$1_list.php?id=$2 last;
rewrite ^/([a-zA-Z]+)/([0-9]+)$ /$1/$2/ permanent;

rewrite ^/([a-zA-Z]+)/([0-9]+)/([a-zA-Z]+)/$ /page/$1_detail.php?id=$2&type=$3 last;
rewrite ^/([a-zA-Z]+)/([0-9]+)/([a-zA-Z]+)$ /$1/$2/$3/ permanent;

rewrite ^/api/([a-zA-Z]+)/([A-Za-z0-9]+)/$ /data/api.php?type=$1&value=$2 last;
